<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_planer"
            android:icon="@drawable/ic_planer"
            android:title="Planer"/>
        <item android:id="@+id/nav_manage"
            android:icon="@drawable/ic_manage"
            android:title="Manage"/>
        <item android:id="@+id/nav_backup"
            android:icon="@drawable/ic_cloud"
            android:title="Online BackUp"/>
        <item android:id="@+id/nav_lowinstock"
            android:icon="@drawable/ic_lowinstock"
            android:title="Low in Stock"/>
    </group>

    <item android:title="Tools">
        <menu>
            <item android:id="@+id/nav_export"
                android:icon="@drawable/ic_export"
                android:title="Export"/>
            <item android:id="@+id/nav_quit"
                android:icon="@drawable/ic_quit"
                android:title="Quit"/>
        </menu>
    </item>

</menu>