<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".AddEventSecondStepLoadActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Set customers"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/customersList"
        android:layout_width="wrap_content"
        android:layout_height="310dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Set products"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/productList"
        android:layout_width="wrap_content"
        android:layout_height="310dp" />

    <Button
        android:id="@+id/buttonSaveEvent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/startGradientBtn"
        android:text="Add event"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>

