<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".AddEventFirstStepActivity"
    android:weightSum="10">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Set event first step"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="681dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"

            android:background="@color/startGradientBtn"
            android:onClick="showTimePickerDialog"
            android:padding="20dp"
            android:text="Pick time"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/startGradientBtn"
            android:onClick="showDatePickerDialog"
            android:padding="20dp"
            android:text="Pick date"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick event type"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerTypeEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Set workers"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/workersList"
            android:layout_width="wrap_content"
            android:layout_height="363dp"
            android:layout_weight="7"
            android:textSize="18sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/buttonNextStep"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@color/startGradientBtn"
            android:text="Next Step"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Set suppliers"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_gravity="center"/>-->
<!--        <ListView-->
<!--            android:id="@+id/suppliersList"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textSize="18dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"/>-->
<!--        <Button-->
<!--            android:id="@+id/buttonNextStep"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Next Step"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->

</LinearLayout>