<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manageFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <Button
            android:id="@+id/products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textAlignment="textStart"
            android:textSize="36sp" />

        <Button
            android:id="@+id/workers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Workers"
            android:textAlignment="textStart"
            android:textSize="36sp" />

        <Button
            android:id="@+id/suppliers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suppliers"
            android:textAlignment="textStart"
            android:textSize="36sp" />

        <Button
            android:id="@+id/customers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customers"
            android:textAlignment="textStart"
            android:textSize="36sp" />

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/toUpdate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="giig"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="36sp" />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button" />-->

</FrameLayout>