<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_background"
tools:context=".startingFragment">

    <Button
        android:id="@+id/createWHButton"
        android:layout_width="210dp"
        android:layout_height="97dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background"
        android:text="Create Warehouse"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/selectWHButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
    android:id="@+id/quitButton"
    android:layout_width="210dp"
    android:layout_height="97dp"
    android:layout_marginBottom="148dp"
    android:background="@drawable/button_background"
    android:text="Quit ManagIt"
    android:textColor="#FFFFFF"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selectWHButton"
        android:layout_width="210dp"
        android:layout_height="97dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background"
        android:text="Select Warehouse"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/quitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="ManagIt"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/createWHButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>