<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/elementName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20px"
        android:paddingBottom="20px"
        android:layout_marginLeft="10px"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/elementInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:layout_marginRight="10sp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:background="@drawable/id_background"/>
</LinearLayout>